[pytest]
testpaths = tests
pythonpath = src
addopts = -ra -p tests.plugins.screenshot_plugin --html=report.html --self-contained-html
markers= 
    api : API Tests
    ui : UI Tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s | %(levelname)s | %(name)s | %(message)s